# Frontend ---

VITE_BASE_URL=

# Api

VITE_API_URL=

# Backend ---

APP_PORT=
API_BASE_URL=
CLIENT_BASE_URL=
REDIS_URL=
GENERATE_SITEMAP=
UPTRACE_DSN=
UPTRACE_HOST=

# Database

DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# Secrets

COOKIE_SECRET=
SESSION_SECRET=
SALT_ROUNDS=

# Auth

AUTH_REDIRECT_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Mail

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_KEY=
SUPPORT_EMAIL_ADDRESS=

# External api

TMDB_API_URL=
TMDB_FILES_API_URL=
TMDB_IMAGE_API_URL=
TMDB_API_KEY=

# S3 Backups

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PREFIX=
S3_ENDPOINT=
