# Frontend ---

VITE_BASE_URL=http://localhost:3000
NUXT_UMAMI_HOST=https://umami.movie-tracker.app
NUXT_UMAMI_ID=43c97acf-6163-4049-bca2-df93a5122d9b

# Api

VITE_API_URL=http://localhost:1337/api

# Backend ---

APP_PORT=1337
API_BASE_URL=http://localhost:1337/api
CLIENT_BASE_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
GENERATE_SITEMAP=false
UPTRACE_DSN=http://project2_secret_token@localhost:14318?grpc=14317
UPTRACE_HOST=http://localhost:14318

# Database

DATABASE_URL=postgresql://spaceman:spaceman@localhost:54321/movietracker?schema=public
DATABASE_USER=spaceman
DATABASE_PASSWORD=spaceman

# Secrets

COOKIE_SECRET=MT
SESSION_SECRET=L,6V28T]f}ohs7Z^
SALT_ROUNDS=10

# Auth

AUTH_REDIRECT_URL=http://localhost:3000
GITHUB_CLIENT_ID=2b2e2995bd391ff7432a
GITHUB_CLIENT_SECRET=2c878450071b7a455484642b05e9eebcec1e1bdd
GOOGLE_CLIENT_ID=227491437814-ef861sj6ou3k91t06mtlg8vtcec4soqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VK_CLIENT_ID=51456961
VK_CLIENT_SECRET=EysE5DKnOT73t9I4BHZX
YANDEX_CLIENT_ID=ff31fb73aa234af996cdb1b03c94901d
YANDEX_CLIENT_SECRET=173afd620c774c0a97425944deed1d37

# External api

TMDB_API_URL=https://api.themoviedb.org/3
TMDB_FILES_API_URL=https://files.tmdb.org/p/exports
TMDB_IMAGE_API_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=2e7a7a82d9d99dba62065c8b4fc75199

# S3 Backups

S3_REGION=ru-central1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PREFIX=backups
S3_ENDPOINT=https://storage.yandexcloud.net
